{
  // Cloudflare Workers configuration for spotify-youtube-hits
  // See: https://developers.cloudflare.com/workers/wrangler/configuration/

  "name": "spotify-youtube-hits",
  "compatibility_date": "2025-11-09",

  // Worker entry point with custom logic
  "main": "worker/index.ts",

  // Workers Assets configuration
  // Serves static files from the dist/ directory with SPA routing support
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
